<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!--

DESCOMENTAR PARA TESTING

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @font-face {
                font-family: "pressStart";
                font-style: normal;
                font-weight: 400;
                src: url("assets/font/PrStart.ttf");
            }
        </style>
        <script src="js/phaser.min.js"></script>
        <script src="js/objects/PlayerAccount.js"></script>
        <script src="js/objects/PlayerCharacter.js"></script>
        <script src="js/objects/AI_List.js"></script>
        <script src="js/objects/Enemy.js"></script>
        <script src="js/Enemigos/Goon.js"></script>
        <script src="js/Enemigos/Soldado.js"></script>
        <script src="js/Enemigos/Lanzacohetes.js"></script>
        <script src="js/Enemigos/Graviton.js"></script>
        <script src="js/Enemigos/Pistolero.js"></script>
        <script src="js/Enemigos/Caballero.js"></script>
        <script src="js/Enemigos/SpawnEnemigo.js"></script>
        <script src="js/objects/Armas.js"></script>
        <script src="js/objects/Municion.js"></script>
        <script src="js/objects/PlataformasEspeciales.js"></script>
        <script src="js/objects/cargarMapa.js"></script>
        <script src="js/Player/Player.js"></script>
        <script src="js/Player/cargarControlesJugador.js"></script>
        <script src="js/carga.js"></script>
    </head>
    <body>
        <div></div>
    </body>
</html>

-->

<html>
    <head>
        <title>Intro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/favicon.ico" />
        <style>
            @font-face {
                font-family: "pressStart";
                font-style: normal;
                font-weight: 400;
                src: url("assets/font/PrStart.ttf");
            }
            canvas {
                width: 800px;
                height: 600px;
                position: absolute;
                top:0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }
            body{
                background-image: url(assets/css_img/gbc.png); 
                background-repeat: no-repeat;
                background-size: 100vw 100vh;
            }
        </style>
        <script src="js/phaser.min.js"></script>
        <script src="js/Intro/Intro.js"></script>
    </head>
    <body>
        <a href="login.html" style="font-family: pressStart"></a>
    </body>
</html>